<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contoh 5</title>
    <style>
      .table1 {
        font-family: sans-serif;
        color: #444;
        border-collapse: collapse;
        width: 50%;
        border: 1px solid #f2f5f7;
      }

      .table1 tr th {
        background-color: #35a9db;
        color: #ffff;
        font-weight: normal;
      }

      .table1 th td {
        padding: 8px 20px;
        text-align: center;
      }

      .table1 tr:hover {
        background-color: #f5f5f5;
      }

      .table1 tr:nth-child(even) {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <table class="table1">
      <tr>
        <th>No</th>
        <th>Nama</th>
        <th>Alamat</th>
        <th>Usia</th>
      </tr>

      <tr>
        <td>1</td>
        <td>Andi Saputra</td>
        <td>Magelang</td>
        <td>21</td>
      </tr>

      <tr>
        <td>2</td>
        <td>Budi Budiman</td>
        <td>Jakarta</td>
        <td>24</td>
      </tr>

      <tr>
        <td>3</td>
        <td>Calvin Sansusi</td>
        <td>Malang</td>
        <td>29</td>
      </tr>

      <tr>
        <td>4</td>
        <td>Diki</td>
        <td>Bandung</td>
        <td>24</td>
      </tr>
    </table>
  </body>
</html>
