<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container1 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 2500px;
        border: 5px solid black;
        height: 500px;
      }

      h1 {
        font-size: 30px;
        color: black;
        font-weight: 600;
      }

      .container2 {
        display: flex;
        position: relative;
        border: 5px solid black;
        width: 2500px;
      }

      .container2 .wrapper {
        position: relative;
        overflow: hidden;
        width: 100px;
        height: 100px;
      }

      .container2 .content {
        font-size: 30px;
        padding: 1.4rem 1%;
        color: black;
        font-weight: 600;
      }

      div {
        border: 1px solid black;
        height: 200px;
        width: 700px;
      }

      .main {
        border: 1px solid black;
        height: 450px;
        width: 1650px;
      }

      .container3 {
        border: 5px solid black;
        height: 150px;
        width: 2500px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container3 .footer {
        width: 2400px;
        height: 70px;
        align-items: center;
        font-size: 30px;
        color: black;
        font-weight: 600;
        padding: 0.2rem;
      }
    </style>
  </head>
  <body>
    <section class="container1">
      <h1>Header</h1>
    </section>

    <br />

    <section class="container2">
      <main class="content">
        <div>Side bar</div>
        <br />
        <div>Navbar</div>
      </main>
      <main class="content">
        <div class="main">Main</div>
      </main>
    </section>

    <br />

    <section class="container3">
      <div class="footer">Footer</div>
    </section>
  </body>
</html>
