<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tampilan Web</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet">

    <style>

    img {
        max-width: 5%;
    }

    hr{
        border: 1px solid black;
    }
    .fontbig {
        font-size: large;
    }
    .tengah-besar {
        text-align: center;
        font-size: 100px;
        font-style: oblique;
    }

    .tengah-kecil {
        text-align: center;
        font-style: oblique;
        font-size: large;
    }

    .artc1 {
        background: url(bgarc1.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
    }
    .tebal {
        font-size: x-large;
        font-weight: bold;
        text-align: center;
        background-color: cornflowerblue;
    }

    .tipis {
        font-size: large;
        text-align: center;
        font-weight: lighter;

    }

    .bluebg {
        border-color: cornflowerblue;
    }

    .pfp {
        max-width: 10%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .sigmar-regular {
        font-family: "Sigmar", serif;
        font-weight: 400;
        font-style: normal;
        text-align: center;
        font-size: xx-large;
    }

    .garis {
        border: solid black 2px;
    }

    .tengah {
        text-align: center;
        margin: 0;
    }

    td {
        width: 33.34%;
    }

    </style>
</head>
<body>

    <nav class="fontbig">
        <img src="logoweb.png" alt="logo">
        www.tugas.aza |
        <a href="#">Home</a> |
        <a href="#">About</a> |
        <a href="#">Contact</a>
    </nav>

    <article class="artc1">
        <hr>
        <br>
        <h1 class="tengah-besar">Aza's Digital Odysse</h1>
        <br>
        <hr>
    </article>
    <article>
        <p class="tebal" >
            <br>
            Aspiring Developer, Shaping the Future of Softwere <br>
            <i class="tipis">Embrace the challenges, enjoy the journey.</i>
            <br>
            <br>
        </p>
    </article>

    <p class="sigmar-regular">Hi! Saya Azaria Adila Putri</p>

    <p class="tengah-kecil"> Saya adalah siswi SMK jurusan Pengembangan Perangkat Lunak dan Game yang bersemangat dalam mengeksplorasi dunia teknologi. <br> 
        Setiap proyek yang saya kerjakan  adalah bagian dari perjalanan saya menuju menjadi seorang developer yang handal. <br>
        Saya terus belajar dan mengasah keterampilan coding, berfokus pada inovasi dan kreativitas.  
    </p>

    <article>
        <img src="pfp.png" alt="pfp" class="pfp">
    </article>

    <table>
        <tr>
            <td class="garis tengah"> Skill</td>
            <td></td>
            <td class="garis tengah">Pengalaman </td>
        </tr>
        <tr>
            <td class="garis">
                <ul>
                    <li>Python</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Scratch</li>
                    <li>Godot </li>
                </ul>
            </td>
            <td></td>
            <td class="garis">
                <ul>
                    <li>Pernah membuat aplikasi transaksi Bitcoin menggunkan python dan API untuk mendapatkan harga bitcoin secara real-time</li>
                </ul>
            </td>
        </tr>
    </table>

    <br>
    <br>

    <p class="tengah-kecil">
        Saya masih belajar, dan dengan setiap tantangan baru, saya berkembang. <br>
        Portofolio ini adalah hasil pekerjaan yang akan terus berkembang, seperti perjalanan saya dalam pemrograman. <br>
        Saya berkomitmen untuk terus memperbaiki dan berkembang dengan setiap baris kode yang saya tulis.
    </p>

    <hr>

    <p class="tengah-kecil">
        Minat saya terhadap teknologi dimulai sejak masa SMP. <br>
        Sebagai seorang siswi, saya berkomitmen untuk mengasah keterampilan dalam pemrograman dan saya terus menjelajahi teknologi dan framework untuk meningkatkan pemahaman dan kemampuan saya. <br>
        Saya percaya pada kekuatan belajar. Setiap proyek yang saya kerjakan adalah kesempatan saya belajar lebih baik lagi. <br>
        Dalam portofolio ini, Anda akan menemukan berbagai proyek yang saya buat yang menunjukkan perkembangan saya dalam belajar pemrograman yang telah saya jalani selama ini.

    </p>

    <hr>

    <footer class="tengah">
        Copyright &copy; 2025 by Azaria uhuuy 
    </footer>
</body>
</html>