<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display inline-block</title>
    <style>
      .header {
        text-align: center;
        margin: 10px auto;
      }
      #box1 {
        width: 100px;
        height: 100px;
        margin: 20px;
        padding: 10px;
        display: inline-block;
        text-align: center;
        color: white;
        background: blue;
      }
      #box2 {
        width: 200px;
        height: 100px;
        margin: 20px;
        padding: 10px;
        display: inline-block;
        text-align: center;
        color: white;
        background: red;
      }
      #box3 {
        width: 150px;
        height: 100px;
        margin: 20px;
        padding: 10px;
        display: inline-block;
        text-align: center;
        color: white;
        background: black;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Display</h1>
    </div>
    <fieldset>
      <legend>
        <h2>1. Display inline-block</h2>
        <div>
          <div id="box1">Display inline-block</div>
          <div id="box2">Display inline-block</div>
          <div id="box3">Display inline-block</div>
        </div>
      </legend>
    </fieldset>
  </body>
</html>
